# BHS-visualization

./: .gitignore  CLAUDE.md  Gemini.md  README.md  pom.xml
src/main/java/org/itnaf/scrollingbhs/: ScrollingBHSApplication.java
src/main/java/org/itnaf/scrollingbhs/config/: WebConfig.java
src/main/java/org/itnaf/scrollingbhs/controller/: ReportController.java
src/main/java/org/itnaf/scrollingbhs/javafx/: FxApplication.java
src/main/java/org/itnaf/scrollingbhs/javafx/visualization/: KeystrokeTimelinePane.java
src/main/java/org/itnaf/scrollingbhs/model/: KeystrokeEvent.java  KeystrokeTimingData.java  ReportRequest.java
src/main/java/org/itnaf/scrollingbhs/service/: KeystrokeDataService.java
src/main/resources/: application.properties
src/main/resources/static/: README.txt  app.js  behavioweb-angular.js  behavioweb.js  sample.html
src/main/resources/static/js/: app.js  app2.js  behaviosense-angular.js  behaviosense.js  behavioweb_ajax.js  bhwconfig.js  bs.js
src/main/resources/static/views/: d3viz.html  dashboard.html  index.html  login.html  login2.html  signup.html
src/main/resources/templates/: index.html  login2.html
